{
  "name": "puppeteer-lambda-starter-kit",
  "version": "1.1.2",
  "description": "Starter Kit for running Headless-Chrome by Puppeteer on AWS Lambda",
  "scripts": {
    "package": "yarn run package-prepare && cp chrome/headless_shell.tar.gz dist && cd dist && zip -rq ../package.zip .",
    "package-nochrome": "yarn run package-prepare && cd dist && zip -rq ../package.zip .",
    "package-prepare": "yarn run copy-src && cp -r package.json dist && cd dist && PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1 yarn install --production",
    "copy-src": "rm -rf dist && mkdir dist && cp -r src/. dist",
    "local": "yarn run copy-src && cp -r node_modules dist && node dist/starter-kit/local.js"
  },
  "dependencies": {
    "aws-sdk": "^2.235.1",
    "node-fetch": "^2.1.2",
    "puppeteer": "^1.4.0",
    "tar": "^4.0.1"
  },
  "devDependencies": {
    "serverless-hooks-plugin": "^1.1.0"
  }
}
